<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <meta name="description" content="Awesome blog by John">     <!--When google indexes webpage, it looks for meta tags-->
        <meta name="keywords" content="web design blog,web dev blog,traversy media">
        <style type="text/css">
           #main-header{
               text-align:center;
               background-color:black;
               color: white;
               padding: 10px;
           }

           #main-footer{
               text-align: center;
               font-size: 18px;
           }
        </style>
    </head>
    <body>
        <header id="main-header">
            <h1>My Website</h1>
        </header>

        <a href="index.html">Go to Home</a>

        <section>
            <article class="post">
                <h3>Blog Post One</h3>
                <small>Posted by Brad on July 17</small>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </article>

            <article class="post">
                <h3>Blog Post Two</h3>
                <small>Posted by Brad on July 17</small>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <a href="post.html">Read More......</a>
            </article>

            <article class="post">
                <h3>Blog Post Three</h3>
                <small>Posted by Brad on July 17</small>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <a href="post.html">Read More......</a>
            </article>

            <article class="post">
                <h3>Blog Post Four</h3>
                <small>Posted by Brad on July 17</small>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                <a href="post.html">Read More......</a>
            </article>

        </section>

        <aside>
            <h3>Categories</h3>
            <nav>
            <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
            </ul>
            </nav>
        </aside>

        <footer id="main-footer">
            <p>Copyright &copy; 2021, My Website</p>
        </footer>
    </body>
</html>