<!DOCTYPE html>
<html>
    <head>
        <title>HTML Base</title>
    </head>
    <body>

        <a href="blog.html">Go to blog</a>

        <!--Heading-->
        <h1>Heading one</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

         <!--Paragraph-->
        <p>This is a paragraph with some demo text.Lorem Ipsum is simply dummy text of the 
           <a href="http://www.google.com" target="_blank">printing</a> and typesetting industry. Lorem Ipsum has been the 
           industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen 
           book. It has survived not only five centuries, but also the leap into electronic typesetting, 
           remaining essentially unchanged. It was popularised in the 1960s with the release of <em>Letraset</em> 
           sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
           <strong>Aldus PageMaker</strong> including versions of Lorem Ipsum.</p>

        <!--Lists-->
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <!--Table-->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brad</td>
                    <td>brad@gmail.com</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Tom</td>
                    <td>tom@gmail.com</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>john@gmail.com</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>
 
        <br>
        <hr> 

        <!--Forms-->
        <form action="process.php" method="POST">
            <div>
                <label>First Name</label>
                <input type="text" name="firstName" placeholder="Enter first name">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="lastName" placeholder="Enter last name">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age:</label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>
            <br>

            <input type="submit" name="submit" value="Submit">
            <input type="button" name="clear" value="Clear">
        </form>

        <br>

        <!--Button-->
        <button>Click Me</button>   <!--Wont do anything for now. Adding Javascript will handle the interactivity-->
         
        <hr>
        <!--Image-->
        <a href="https://www.yahoo.com" target="_blank">
            <img src="./assets/images/stars.webp" alt="My sample image" width="500" height="300">
        </a>

        <!--Quotations-->
        <blockquote cite="http://traversymedia.com">
            It is a long established fact that a reader will be distracted by the readable content of a page when 
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
             of letters, as opposed to using 'Content here, content here', making it look like readable English. 
             Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
            (injected humour and the like).
        </blockquote>

        <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>

        <p><cite>HTML course</cite> by Joe</p>
        

    </body>
</html>   